ServerApp/View/Main_View.xaml

<Border x:Class="ServerApp.View.Main_View"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ServerApp.View"
        xmlns:vm="clr-namespace:ServerApp.ViewModel"
        xmlns:z="clr-namespace:ServerApp"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        mc:Ignorable="d"
        Height="auto" Width="auto">

    <Grid Background="AliceBlue">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0"
                    Grid.Row="0"
                    Margin="20,10,20,10">
            <Label Content="Podłączone urządzenia" />
            <DataGrid x:Name="DataGrid_Devices"
                      ItemsSource="{Binding DevicesList, Mode=OneWay, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}"
                      AutoGenerateColumns="false"
                      CanUserAddRows="False"
                      Height="300"
                      Width="auto"
                      HorizontalAlignment="Stretch"
                      Margin="0,0,0,10">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID urządzenia" Binding="{Binding DeviceId}"/>
                    <DataGridTextColumn Header="Nazwa urządzenia" Binding="{Binding DeviceName}"/>
                    <DataGridTextColumn Header="Adres IP" Binding="{Binding DeviceIpAddress}"/>
                    <DataGridTextColumn Header="Interwal odświeżanie danych [ms]" Binding="{Binding DeviceUpdateInterval}"/>
                </DataGrid.Columns>
                
                <DataGrid.CellStyle>
                    <Style TargetType="DataGridCell">
                        <Setter Property="TextBlock.TextAlignment" Value="Center" />
                    </Style>
                </DataGrid.CellStyle>
                <DataGrid.ColumnHeaderStyle>
                    <Style TargetType="DataGridColumnHeader">
                        <Setter Property="Label.HorizontalContentAlignment" Value="Center" />
                    </Style>
                </DataGrid.ColumnHeaderStyle>
            </DataGrid>
            <Label Content="Podłączone czujniki" />
            <DataGrid x:Name="DataGrid_Sensors"
                      SelectionMode="Single"
                      ItemsSource="{Binding SensorsList, Mode=OneWay, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}"
                      SelectedItem="{Binding SelectedSensor, Mode=TwoWay, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}"
                      AutoGenerateColumns="false"
                      CanUserAddRows="False"
                      Height="300"
                      Width="auto"
                      HorizontalAlignment="Stretch">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID urządzenia" Binding="{Binding ParentId}"/>
                    <DataGridTextColumn Header="Nazwa urządzenia" Binding="{Binding ParentName}"/>
                    <DataGridTextColumn Header="ID czujnika" Binding="{Binding SensorId}"/>
                    <DataGridTextColumn Header="Nazwa czujnika" Binding="{Binding SensorName}"/>
                    <DataGridTextColumn Header="Typ czujnika" Binding="{Binding SensorType}"/>
                    <DataGridTextColumn Header="Data" Binding="{Binding TimeStamp}"/>
                    <DataGridTextColumn Header="Wartość" Binding="{Binding SensorValue}"/>
                    <DataGridTextColumn Header="Jednostka" Binding="{Binding SensorUnit}"/>
                </DataGrid.Columns>

                <DataGrid.CellStyle>
                    <Style TargetType="DataGridCell">
                        <Setter Property="TextBlock.TextAlignment" Value="Center" />
                    </Style>
                </DataGrid.CellStyle>
                <DataGrid.ColumnHeaderStyle>
                    <Style TargetType="DataGridColumnHeader">
                        <Setter Property="Label.HorizontalContentAlignment" Value="Center" />
                    </Style>
                </DataGrid.ColumnHeaderStyle>
            </DataGrid>

            <StackPanel Orientation="Horizontal">
                <Label Content="Serwer "
                       VerticalContentAlignment="Center" />
                <TextBox x:Name="TextBox_IPAddress"
                         Text="{Binding Path=ServerIp, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                         Width="100"
                         TextAlignment="Center"
                         VerticalContentAlignment="Center"
                         Margin="10,10,10,10" />
                <TextBox x:Name="TextBox_PortNo"
                         Text="{Binding Path=ServerPort, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                         TextAlignment="Center"
                         VerticalContentAlignment="Center"
                         Margin="10,10,10,10" />
                <Button x:Name="Button_Connect"
                        Content="Uruchom"
                        Margin="10,10,10,10"
                        Click="Button_Connect_Click" />
                <Button x:Name="Button_Disconnect"
                        Content="Zatrzymaj"
                        IsEnabled="false"
                        Margin="10,10,10,10"
                        Click="Button_Disconnect_Click" />
                <Label Content="Status: "
                       Margin="10,10,10,10" />
                <Label x:Name="Label_Status"
                       Content="{Binding Path=ServerStatus, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                       Margin="10,10,10,10" />
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Label Content="Baza danych "
                       VerticalContentAlignment="Center" />
                <TextBox x:Name="TextBox_DbIPAddress"
                         Text="{Binding Path=DbIp, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                         Width="100"
                         TextAlignment="Center"
                         VerticalContentAlignment="Center"
                         Margin="10,10,10,10" />
                <TextBox x:Name="TextBox_DbPortNo"
                         Text="{Binding Path=DbPort, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                         TextAlignment="Center"
                         VerticalContentAlignment="Center"
                         Margin="10,10,10,10" />

                <Button x:Name="Button_ConnectDb"
                        Content="Połącz"
                        Margin="10,10,10,10"
                        Click="Button_ConnectDb_Click" />
                <Button x:Name="Button_DisconnectDb"
                        Content="Rozłącz"
                        IsEnabled="false"
                        Margin="10,10,10,10"
                        Click="Button_DisconnectDb_Click" />

                <Label Content="Status: "
                       Margin="10,10,10,10" />
                <Label x:Name="Label_DbStatus"
                       Content="{Binding Path=DbStatus, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                       Margin="10,10,10,10" />
            </StackPanel>
        </StackPanel>
        <!-- ........................................................................................................ -->
        <StackPanel Grid.Row="0"
                    Grid.Column="1"
                    Margin="20,10,20,10">
            <lvc:CartesianChart x:Name="chart"
                                    Padding="0,0,10,10"
                                    Width="750"
                                    Height="640"
                                    HorizontalAlignment="Left"
                                    Series="{Binding Series}">
                    <lvc:CartesianChart.AxisX>
                        <lvc:Axis LabelFormatter="{Binding XFormatter}"></lvc:Axis>
                    </lvc:CartesianChart.AxisX>
                    <lvc:CartesianChart.AxisY>
                        <lvc:Axis LabelFormatter="{Binding YFormatter}"></lvc:Axis>
                    </lvc:CartesianChart.AxisY>
                </lvc:CartesianChart>
            <StackPanel Orientation="Horizontal"
                        Margin="0,30,0,20">
                <CheckBox Content="Automatyczna aktualizacja"
                          VerticalAlignment="Center"
                          IsChecked="{Binding Path=ChartAutoUpdate, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                          Margin="0,0,20,0"/>
                <Label Content="Liczba punktów pomiarowych na wykresie:  " />
                <TextBox x:Name="pointsNo"
                         Text="{Binding Path=SamplesCount, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                         Width="40" 
                         Margin="0,0,30,0"
                         VerticalContentAlignment="Center"
                         HorizontalContentAlignment="Center" />
                <Button x:Name="cleanGraph" Content="  Wyczyść wykres  "
                        VerticalAlignment="Center"
                        HorizontalAlignment="Right"
                        Click="cleanGraph_Click"
                        Margin="0,0,10,0"/>
                <Button x:Name="exportData" Content="  Eksportuj dane do pliku  "
                        VerticalAlignment="Center"
                        HorizontalAlignment="Right"
                        Click="exportData_Click"/>
            </StackPanel>
            
            <StackPanel Orientation="Horizontal">
                <Label Content="Od:  " />
                <DatePicker x:Name="dateFrom"
                            SelectedDateFormat="Short"
                            SelectedDate="{Binding Path=SelectedDateRange.FromDate, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                            DisplayDateStart="1/01/09"
                            DisplayDateEnd="12/31/09"
                            FirstDayOfWeek="Monday"
                            Margin="0,0,10,0" 
                            VerticalContentAlignment="Center"
                            HorizontalContentAlignment="Center"/>
                <TextBox x:Name="hoursFrom"
                         Width="40"
                         Text="{Binding Path=SelectedDateRange.FromHours, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                         VerticalContentAlignment="Center"
                         HorizontalContentAlignment="Center" />
                <Label Content=":" />
                <TextBox x:Name="minutesFrom"
                         Width="40" 
                         Text="{Binding Path=SelectedDateRange.FromMinutes, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                         Margin="0,0,0,0"
                         VerticalContentAlignment="Center"
                         HorizontalContentAlignment="Center" />
                <Label Content=":" />
                <TextBox x:Name="secondsFrom"
                         Width="40"
                         Text="{Binding Path=SelectedDateRange.FromSeconds, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                         Margin="0,0,30,0"
                         VerticalContentAlignment="Center"
                         HorizontalContentAlignment="Center" />
                
                <Label Content="Do:  "/>
                <DatePicker x:Name="dateTo"
                            SelectedDateFormat="Short"
                            SelectedDate="{Binding Path=SelectedDateRange.ToDate, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                            DisplayDateStart="1/01/09"
                            DisplayDateEnd="12/31/09"
                            FirstDayOfWeek="Monday"
                            Margin="0,0,10,0"
                            VerticalContentAlignment="Center"
                            HorizontalContentAlignment="Center" />
                <TextBox x:Name="hoursTo"
                         Width="40"
                         Text="{Binding Path=SelectedDateRange.ToHours, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                         VerticalContentAlignment="Center"
                         HorizontalContentAlignment="Center" />
                <Label Content=":" />
                <TextBox x:Name="minutesTo"
                         Width="40"
                         Text="{Binding Path=SelectedDateRange.ToMinutes, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                         VerticalContentAlignment="Center"
                         HorizontalContentAlignment="Center" />
                <Label Content=":" />
                <TextBox x:Name="secondsTo"
                         Width="40"
                         Text="{Binding Path=SelectedDateRange.ToSeconds, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                         VerticalContentAlignment="Center"
                         HorizontalContentAlignment="Center" />

                <Button x:Name="getDataFromDb"
                        Content=" Pobierz "
                        IsEnabled="false"
                        Click="getDataFromDb_Click"
                        Margin="20,0,0,0"/>
            </StackPanel>
                

        </StackPanel>
        

    </Grid>
    </Border>
