ServerApp/View/Main_View.xaml

<Border x:Class="ServerApp.View.Main_View"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ServerApp.View"
        xmlns:vm="clr-namespace:ServerApp.ViewModel"
        xmlns:z="clr-namespace:ServerApp"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:wpfTool="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
        mc:Ignorable="d"
        Height="auto" Width="auto">

    <!--
    <Border.DataContext>
        <vm:Main_ViewModel/>
    </Border.DataContext>
    -->
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0"
                    Grid.Row="0"
                    Margin="20,10,20,10">
            <Label Content="Podłączone urządzenia" />
            <DataGrid x:Name="DataGrid_Devices"
                      ItemsSource="{Binding DevicesList, Mode=OneWay, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}"
                      AutoGenerateColumns="True"
                      CanUserAddRows="False"
                      Height="300"
                      Width="auto"
                      HorizontalAlignment="Stretch"
                      Margin="0,0,0,10">
            </DataGrid>
            <Label Content="Podłączone czujniki" />
            <DataGrid x:Name="DataGrid_Sensors"
                      ItemsSource="{Binding SensorsList, Mode=OneWay, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}"
                      SelectedItem="{Binding SelectedSensor, Mode=TwoWay, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}"
                      AutoGenerateColumns="True"
                      CanUserAddRows="False"
                      Height="300"
                      Width="auto"
                      HorizontalAlignment="Stretch">
            </DataGrid>

            <StackPanel Orientation="Horizontal">
                <Label Content="Serwer "
                       VerticalContentAlignment="Center" />
                <TextBox x:Name="TextBox_IPAddress"
                         Text="{Binding Path=ServerIp, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                         Width="100"
                         TextAlignment="Center"
                         VerticalContentAlignment="Center"
                         Margin="10,10,10,10" />
                <TextBox x:Name="TextBox_PortNo"
                         Text="{Binding Path=ServerPort, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                         TextAlignment="Center"
                         VerticalContentAlignment="Center"
                         Margin="10,10,10,10" />
                <Button x:Name="Button_Connect"
                        Content="Uruchom"
                        Margin="10,10,10,10"
                        Click="Button_Connect_Click" />
                <Button x:Name="Button_Disconnect"
                        Content="Zatrzymaj"
                        IsEnabled="false"
                        Margin="10,10,10,10"
                        Click="Button_Disconnect_Click" />
                <Label Content="Status: "
                       Margin="10,10,10,10" />
                <Label x:Name="Label_Status"
                       Content="{Binding Path=ServerStatus, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                       Margin="10,10,10,10" />
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Label Content="Baza danych "
                       VerticalContentAlignment="Center" />
                <TextBox x:Name="TextBox_DbIPAddress"
                         Text="{Binding Path=DbIp, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                         Width="100"
                         TextAlignment="Center"
                         VerticalContentAlignment="Center"
                         Margin="10,10,10,10" />
                <TextBox x:Name="TextBox_DbPortNo"
                         Text="{Binding Path=DbPort, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                         TextAlignment="Center"
                         VerticalContentAlignment="Center"
                         Margin="10,10,10,10" />

                <Button x:Name="Button_ConnectDb"
                        Content="Połącz"
                        Margin="10,10,10,10"
                        Click="Button_ConnectDb_Click" />
                <Button x:Name="Button_DisconnectDb"
                        Content="Rozłącz"
                        IsEnabled="false"
                        Margin="10,10,10,10"
                        Click="Button_DisconnectDb_Click" />

                <Label Content="Status: "
                       Margin="10,10,10,10" />
                <Label x:Name="Label_DbStatus"
                       Content="{Binding Path=DbStatus, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                       Margin="10,10,10,10" />
            </StackPanel>
        </StackPanel>
        

        <StackPanel Grid.Row="0"
                    Grid.Column="1"
                    Margin="20,10,20,10">
            <lvc:CartesianChart x:Name="chart"
                                    Padding="0,0,10,10"
                                    Width="750"
                                    Height="420"
                                    HorizontalAlignment="Left"
                                    Series="{Binding Series}">
                    <lvc:CartesianChart.AxisX>
                        <lvc:Axis LabelFormatter="{Binding XFormatter}"></lvc:Axis>
                    </lvc:CartesianChart.AxisX>
                    <lvc:CartesianChart.AxisY>
                        <lvc:Axis LabelFormatter="{Binding YFormatter}"></lvc:Axis>
                    </lvc:CartesianChart.AxisY>
                </lvc:CartesianChart>
            <StackPanel Orientation="Horizontal"
                        Margin="0,30,0,20">
                <CheckBox Content="Automatyczna aktualizacja"
                          VerticalAlignment="Center"
                          Margin="0,0,40,0"/>
                <Button x:Name="exportData" Content="  Eksportuj dane do pliku  "
                        VerticalAlignment="Center"
                        HorizontalAlignment="Right"/>
            </StackPanel>
            
            <StackPanel Orientation="Horizontal">
                <Label Content="Od:  " />
                <DatePicker x:Name="dateFrom"
                            SelectedDateFormat="Short"
                            SelectedDate="3/23/09"
                            DisplayDateStart="1/01/09"
                            DisplayDateEnd="12/31/09"
                            FirstDayOfWeek="Monday"
                            Margin="0,0,10,0" 
                            VerticalContentAlignment="Center"
                            HorizontalContentAlignment="Center"/>
                <TextBox x:Name="hoursFrom"
                         Width="40"
                         VerticalContentAlignment="Center"
                         HorizontalContentAlignment="Center" />
                <Label Content=":" />
                <TextBox x:Name="minutesFrom"
                         Width="40" 
                         Margin="0,0,30,0"
                         VerticalContentAlignment="Center"
                         HorizontalContentAlignment="Center" />
                
                <Label Content="Do:  "/>
                <DatePicker x:Name="dateTo"
                            SelectedDateFormat="Short"
                            SelectedDate="3/23/09"
                            DisplayDateStart="1/01/09"
                            DisplayDateEnd="12/31/09"
                            FirstDayOfWeek="Monday"
                            Margin="0,0,10,0"
                            VerticalContentAlignment="Center"
                            HorizontalContentAlignment="Center" />
                <TextBox x:Name="hoursTo"
                         Width="40"
                         VerticalContentAlignment="Center"
                         HorizontalContentAlignment="Center" />
                <Label Content=":" />
                <TextBox x:Name="minutesTo"
                         Width="40"
                         VerticalContentAlignment="Center"
                         HorizontalContentAlignment="Center" />

                <Button x:Name="getDataFromDb"
                        Content=" Odśwież "
                        Margin="20,0,0,0"/>
            </StackPanel>
                

        </StackPanel>
        

    </Grid>
    </Border>
