ServerApp/View/Main_View.xaml

<Border x:Class="ServerApp.View.Main_View"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ServerApp.View"
        xmlns:vm="clr-namespace:ServerApp.ViewModel"
        xmlns:z="clr-namespace:ServerApp"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        mc:Ignorable="d"
        Height="auto" Width="auto">

    <!--
    <Border.DataContext>
        <vm:Main_ViewModel/>
    </Border.DataContext>
    -->
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Label Content="Podłączone urządzenia"
               Grid.Column="0"
               Grid.Row="0" />
        <DataGrid x:Name="DataGrid_Devices"
                  ItemsSource="{Binding DevicesList, Mode=OneWay, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}"
                  AutoGenerateColumns="True"
                  CanUserAddRows="False"
                  Grid.Column="0"
                  Grid.ColumnSpan="1"
                  Grid.Row="1"
                  Grid.RowSpan="1"
                  Height="300"
                  Width="650"
                  HorizontalAlignment="Center">
        </DataGrid>
        <Label Content="Podłączone czujniki"
               Grid.Column="0"
               Grid.Row="2" />
        <DataGrid x:Name="DataGrid_Sensors"
                  ItemsSource="{Binding SensorsList, Mode=OneWay, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}"
                  AutoGenerateColumns="True"
                  CanUserAddRows="False"
                  Grid.Column="0"
                  Grid.ColumnSpan="1"
                  Grid.Row="3"
                  Grid.RowSpan="1"
                  Height="300"
                  Width="650"
                  HorizontalAlignment="Center">
        </DataGrid>
        <!--
        <Label Content="Available actuators"
               Grid.Column="0"
               Grid.Row="4" />
        <DataGrid x:Name="DataGrid_Actuators"
                  
                  AutoGenerateColumns="True"
                  CanUserAddRows="False"
                  Grid.Column="0"
                  Grid.ColumnSpan="1"
                  Grid.Row="5"
                  Grid.RowSpan="1"
                  MinHeight="200"
                  MinWidth="600"
                  HorizontalAlignment="Center">
        </DataGrid>
        -->
        <StackPanel Grid.Row="4"
                    Grid.ColumnSpan="2"
                    Orientation="Horizontal">
            <Label Content="Serwer "
                   VerticalContentAlignment="Center"/>
            <TextBox x:Name="TextBox_IPAddress"
                     Text="{Binding Path=ServerIp, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                     Width="100"
                     TextAlignment="Center"
                     VerticalContentAlignment="Center"
                     Margin="10,10,10,10" />
            <TextBox x:Name="TextBox_PortNo"
                     Text="{Binding Path=ServerPort, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                     TextAlignment="Center"
                     VerticalContentAlignment="Center"
                     Margin="10,10,10,10" />
            <Button x:Name="Button_Connect"
                    Content="Uruchom"
                    Margin="10,10,10,10"
                    Click="Button_Connect_Click" />
            <Button x:Name="Button_Disconnect"
                    Content="Zatrzymaj"
                    IsEnabled="false"
                    Margin="10,10,10,10"
                    Click="Button_Disconnect_Click"/>
            <Label Content="Status: "
                   Margin="10,10,10,10" />
            <Label x:Name="Label_Status"
                   Content="{Binding Path=ServerStatus, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                   Margin="10,10,10,10" />
        </StackPanel>
        
        <StackPanel Grid.Row="5"
                    Grid.ColumnSpan="2"
                    Orientation="Horizontal">
            <Label Content="Baza danych "
                   VerticalContentAlignment="Center"/>
            <TextBox x:Name="TextBox_DbIPAddress"
                     Text="{Binding Path=DbIp, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                     Width="100"
                     TextAlignment="Center"
                     VerticalContentAlignment="Center"
                     Margin="10,10,10,10" />
            <TextBox x:Name="TextBox_DbPortNo"
                     Text="{Binding Path=DbPort, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                     TextAlignment="Center"
                     VerticalContentAlignment="Center"
                     Margin="10,10,10,10" />

            <Button x:Name="Button_ConnectDb"
                    Content="Połącz"
                    Margin="10,10,10,10"
                    Click="Button_ConnectDb_Click" />
            <Button x:Name="Button_DisconnectDb"
                    Content="Rozłącz"
                    IsEnabled="false"
                    Margin="10,10,10,10"
                    Click="Button_DisconnectDb_Click" />

            <Label Content="Status: "
                   Margin="10,10,10,10" />
            <Label x:Name="Label_DbStatus"
                   Content="{Binding Path=DbStatus, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                   Margin="10,10,10,10" />
        </StackPanel>

        <StackPanel Grid.Row="0"
                    Grid.Column="1"
                    Grid.RowSpan="6">
            <lvc:CartesianChart x:Name="chart" 
                            Padding="0,30,10,10"
                            Width="750"
                            Height="320"
                            HorizontalAlignment="Left"
                            Series="{Binding Series}">
                <lvc:CartesianChart.AxisX>
                    <lvc:Axis LabelFormatter="{Binding Formatter}"></lvc:Axis>
                </lvc:CartesianChart.AxisX>
            </lvc:CartesianChart>
        </StackPanel>
        

    </Grid>
    </Border>
